* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Noto Sans JP', sans-serif;
}

img {
    width: 100%;
}

:root {
    --blue: #0084FD;
    --lightblue: #B5DDFF;
    --purple: #9792E4;
    --dark: #333333;
    --yellow: #FDC15F;
    --grey: #5A6E7F;
}

ul,
ol,
menu,
li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: currentColor;
}


/******* BUTTONS *******/

.button {
    border-radius: 20px;
}

.button--white {
    background-color: white;
    color: black;
}

.button--blue {
    font-size: 20px;
    color: white;
    background-color: var(--blue);
    line-height: 46px;
    padding: 7px 52px;
}

/******* /BUTTONS *******/

/******* ROW *******/

.row {
    display: flex;
    flex-wrap: wrap;
}

.space-between {
    justify-content: space-between;
}

/******* /ROW *******/

/**************** HEADER ****************/

.section-header {
    padding: 0 32px;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.main-header {
    background-color: var(--blue);
    padding: 19px 0;
    color: white;
}

.main-header nav.row {
    align-items: center;
}

.nav-item a {
    line-height: 38px;
    font-size: 16px;
    padding: 0 16px;
}

.hamburger {
    display: none;
}

/**** MEDIAQUERY HEADER ****/

@media only screen and (max-width: 991px) {
    .hamburger {
        display: block;
    }

    .header-nav {
        display: none;
    }
}
/**************** /HEADER ****************/

/**************** HERO ****************/

.hero-section {
    padding: 52px 32px 106px;
}

.cards-row {
    display: flex;
    flex-wrap: wrap;
    gap: 22px;
}

.col-card-2 {
    flex-basis: calc(100% * (2/3) - 13px);
}

.col-card-3-top {
    flex-basis: calc(100% * (1/3) - 13px);
    text-align: center;
}

.col-card-3 {
    flex-basis: calc(100% * (1/3) - 52px / 3);
    text-align: center;
    padding-bottom: 36px;
}

.cards-col-row {
    display: flex;
    padding: 32px 26px 0 26px;
}

.card-img {
    align-self: end;
    flex-basis: 50%;
    max-width: 300px;
    margin: -5px auto;
}

.card-body {
    flex-basis: 50%;
}

.card-body-title {
    padding-bottom: 36px;
    font-size: 24px;
    color: var(--blue);
}

.card-body-text {
    line-height: 32px;
    font-size: 18px;
    font-weight: bold;
    color: var(--grey);
}

.card-button {
    padding: 36px 0;
    font-size: 22px;
}

.cards-icon {
    font-size: 62px;
    padding-bottom: 30px;
    color: var(--blue);
}

.card--style {
    background-color: var(--lightblue);
    border-radius: 20px;
}

.cards-row [class^='col-card-3'] {
    padding: 32px 28px 42px;
}

/****** MEDIQUERY HERO ******/

/*** MEDIQUERY TABLET ***/

@media only screen and (max-width: 809px) {

    .col-card-2 {
        flex-wrap: wrap;
    }

    .card-body {
        flex-basis: 100%;
    }

    .card-img {
        max-width: 250px;
        margin: -5px 0;
        flex-basis: 100%;
        padding-top: 38px;
    }

}

/*** MEDIQUERY MOBILE ***/

@media only screen and (max-width: 374px) {

    .hero-section [class^="col-"] {
        flex-basis: 100%;
    }

    .col-card-2 {
        flex-wrap: wrap;
    }

    .card-body {
        flex-basis: 100%;
    }

    .card-img {
        margin: -5px auto;
        max-width: 200px;
        flex-basis: 100%;
        padding-top: 38px;
    }

}

/**************** /HERO ****************/

/**************** OPENING ****************/

.opening-section {
    background-color: var(--purple);
    padding: 108px 0 64px 0;
}

.opening-container {
    max-width: 890px;
    margin: 0 auto;
}

.opening-row {
    display: flex;
    align-items: flex-end;
    gap: 70px;
}

.opening-col {
    flex-basis: 50%;
    align-items: flex-end;
}

.op-2 {
    padding-top: 40px;
}

.plan-a {
    color: white;
}

.plan-b {
    background-color: white;
    border-radius: 50px;
    text-align: center;
    padding: 34px 36px 30px;
}

.girl-img {
    max-width: 416px;
}

.girl-title {
    padding-top: 136px;
    font-size: 36px;
}

.girl-text {
    padding-top: 56px;
    line-height: 30px;
    font-size: 20px;
}

.boy-img {
    max-width: 220px;
    margin: 0 auto;
}

.boy-title {
    padding-top: 28px;
    font-size: 28px;
}

.boy-text {
    padding-top: 28px;
    padding-bottom: 36px;
    font-style: italic;
    font-size: 20px;
    line-height: 30px;
}

.arrow {
    text-align: center;
    font-size: 22px;
    background-color: var(--purple);
    padding: 10px;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    margin: 0 auto;
}

/**************** DEBUG ****************/

/* .debug .cards-row {
    border: 2px solid red;
    min-height: 900px;
} */

/* .debug [class^='col-card-'] {
    padding: 32px 26px 0 26px;
} */

/* .debug .opening-section {
    min-height: 1000px;
    border: 2px solid red;
} */

/* .debug .opening-container {
    min-height: 800px;
    border: 2px dotted rgb(255, 0, 0);
} */
